;; Kanata Configuration
;; MacBook Pro Internal Keyboard with Homerow Mods (GACS Layout)
;; 
;; Features:
;; - CapsLock → Ctrl
;; - Home Row Mods (GACS): A=GUI, S=Alt, D=Ctrl, F=Shift | J=Shift, K=Ctrl, L=Alt, ;=GUI
;; - tap-hold-tap-keys: Optimized for fast typing, prevents accidental modifier triggers

;; Configuration section
;; Only apply to MacBook Pro built-in keyboard, exclude external keyboards (e.g., Corne)
(defcfg
;; Process unmapped keys: yes allows better home row mods behavior
  process-unmapped-keys yes

  ;; macOS device name filtering
  ;; Include only Apple Internal Keyboard (MacBook Pro built-in keyboard) and HHKB Studio
  ;; This prevents Kanata from intercepting external keyboards like Corne with VIA/Vial
  macos-dev-names-include (
    "Apple Internal Keyboard / Trackpad"
    "HHKB-Studio1"
  )
)

;; Source key definitions (all keys we want to remap)
(defsrc
    esc     f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12      
            1       2       3       4       5       6       7       8       9       0       -       =       bspc
    tab     q       w       e       r       t       y       u       i       o       p       [       ]       \
    caps    a       s       d       f       g       h       j       k       l       ;       apo     ret
    lsft    z       x       c       v       b       n       m       ,       .       /       rsft
    fn      lctl    lalt    lmet            spc                     rmet    ralt
)

;; Variables for tap-hold timing
;; Adjust these values based on your typing speed
(defvar
  ;; Tap time: Maximum time (ms) for a key press to be considered a tap
  tap-time    200
  ;; Hold time: Minimum time (ms) before hold action activates
  ;; Shorter value = faster hold activation
  hold-time   200
  double-tap-time   300

  ;; Keys on the left half of the keyboard
  ;; Used to trigger early tap when typing with the same hand
  ;; Excludes home row mod keys themselves (a s d f) to allow hold activation
  left-hand-keys (
    q w e r t
    a s d f g
    z x c v b
  )
    
  ;; Keys on the right half of the keyboard
  ;; Excludes home row mod keys themselves (j k l ;) to allow hold activation
  right-hand-keys (
    y u i o p
    h j k l ;
    n m , . /
  )
)

;; Aliases for home row mods with basic tap-hold
;; Simple and reliable, good starting point
(defalias
  tap (multi
    (layer-switch nomods)
    (on-idle-fakekey to-base tap 20)
  )

  ;; Left hand home row mods (GACS)
  a (tap-hold-release-keys $tap-time $hold-time (multi a @tap) lctl $left-hand-keys)   ;; A: tap=a, hold=Ctrl
  s (tap-hold-release-keys $tap-time $hold-time (multi s @tap) lalt $left-hand-keys)   ;; S: tap=s, hold=Alt
  d (tap-hold-release-keys $tap-time $hold-time (multi d @tap) lmet $left-hand-keys)   ;; D: tap=d, hold=GUI/Cmd
  f (tap-hold-release-keys $tap-time $hold-time (multi f @tap) lsft $left-hand-keys)   ;; F: tap=f, hold=Shift
  
  ;; Right hand home row mods (GACS mirrored)
  j (tap-hold-release-keys $tap-time $hold-time (multi j @tap) rsft $right-hand-keys)  ;; J: tap=j, hold=Shift
  k (tap-hold-release-keys $tap-time $hold-time (multi k @tap) rmet $right-hand-keys)  ;; K: tap=k, hold=GUI/Cmd
  l (tap-hold-release-keys $tap-time $hold-time (multi l @tap) ralt $right-hand-keys)  ;; L: tap=l, hold=Alt
  ; (tap-hold-release-keys $tap-time $hold-time (multi ; @tap) rctl $right-hand-keys)  ;; ;: tap=;, hold=Ctrl

  hyper (layer-while-held hyper)
  ;; funct (layer-while-held function)
  funct (tap-dance $double-tap-time (lsft (layer-while-held function)))   ;; タップor長押し→Left shift, 2回タップ+長押し→Functionレイヤー
  
  ;; AltTab用: タップでAlt+Tab、長押しでAltを維持してスイッチャーを表示し続ける
  appsw (tap-hold 200 200 A-tab lalt)
  
  ;; Esc/Backspace: タップでBackspace、長押しでEsc
  esc-bspc (tap-hold $tap-time $hold-time bspc esc)
)

;; Layer definitions
(deflayer base
    _       _       _       _       _       _       _       _       _       _       _       _       _
            _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    @hyper  @a      @s      @d      @f      _       _       @j      @k      @l      @;      _       _
    @funct  _       _       _       _       _       _       _       _       _       _       _
    _       @hyper  _       @esc-bspc       _                       ret     _
)

;; --- nomods layer ---
(deflayer nomods
    _       _       _       _       _       _       _       _       _       _       _       _       _
            _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       _       _       _       _       _       _       _       _       _
    @hyper  a       s       d       f       _       _       j       k       l       ;       _       _
    @funct  _       _       _       _       _       _       _       _       _       _       _
    _       @hyper  _       @esc-bspc       _                       ret     _
)

(deffakekeys
    to-base (layer-switch base)
)

;; --- Hyper layer---
(deflayer hyper
    _       _       _       _       _       _       _       _       _       _       _       _       _
            _       _       _       _       _       _       _       _       _       _       _       _       _
    _       _       _       _       _       @appsw  _       _       _       _       _       _       _       _
    @hyper  @a      @s      @d      @f      _       lft     down    up      rght    _       _       _
    @funct  _       _       _       _       _       _       _       _       _       _       _
    _       @hyper  _       @esc-bspc       _                       ret     _
)

;; --- Function layer---
(deflayer function
    _       brdn    brup    mctl    sls     dtn     dnd     prev    pp      next    mute    voldwn  volu
            f1      f2      f3      f4      f5      f6      f7      f8      f9      f10     f11     f12     _
    _       _       _       _       _       _       7       8       9       _       _       _       _       _
    @hyper  @a      @s      @d      @f      _       4       5       6       _       _       _       _
    @funct  _       _       _       _       _       1       2       3       0       _       _
    _       @hyper  _       @esc-bspc       _                       ret     _
)
